body{
    overflow-x: hidden;
}
h3{
    
    margin-bottom: 10px;
    color: rgb(15, 14, 14);
    font-size: x-large;
}
.image{
    float:"left";
}
.paragraph1{
    padding-bottom: 40px;
    
}
#form2{
    margin-left: 200px;
}
#form3{
    margin-left: 200px;
}

.container{
    width: 600px;
    height: 500px;
    margin: 8% auto;
    background-color: rgb(243, 243, 243);
    position: relative;
    border-radius: 20px;
}
.container form{
    width: 650px;
    position: absolute;
    top: 100px;
    align-items: center;
    margin-left: 100px;

}
#importance_label{
    padding-bottom: 40px;
}
form input{
    width: 100%;
    padding: 10px 5px;
    border: 0;
    border-bottom:1px solid #999 ;
    outline: none;
    background: transparent;
}
.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: right;
}
form button{
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: rgb(44, 41, 120);
    border: none;
    border-radius: 20px;
    box-shadow: 0.5in;
    color: white;
}
form label{
    font-weight: bold;
}
#form2{
    left: 1550px;
}
#form3{
    left: 1550px;
}
#form4{
    left: 1550px;
}
#form5{
    left: 1550px;
}
#form6{
    left: 1550px;
}
#result{
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: rgb(44, 41, 120);
    border-radius: 20px;
    box-shadow: 0.5in;
    color: white;
}
#myProgress {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  #myBar {
    width: 10%;
    height: 30px;
    background-color: rgb(20, 52, 121);
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
  }

#myBar2{
    width: 25%;
    height: 30px;
    background-color: rgb(20, 52, 121);
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}
#myBar3{
    width: 50%;
    height: 30px;
    background-color: rgb(20, 52, 121);
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}
#myBar4{
    width: 75%;
    height: 30px;
    background-color: rgb(20, 52, 121);
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}
#myBar5{
    width: 100%;
    height: 30px;
    background-color: rgb(20, 52, 121);
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}
#btn{
    width: 110px;
    height: 40px;
    margin: 0 10px;
    background: rgb(44, 41, 120);
    border-radius: 20px;
    box-shadow: 1in;
    color: white;
}
.results{
    margin-left: 50px;
}
.last_image{
    margin-left: 30px;
}
.img {
     max-width: 100%;
    height: auto;
}
