<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost of Vacancy Calculater</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-11">
                <form action="" id="form1">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="icon_2.png" alt="">
                        </div>
                        <div class="col-lg-9">
                            <h3>SALARY OF THE EMPLOYEE IN GROSS / YEAR</h3>
                            <p class="paragraph1">Indicates how much an employee earns gross in euros per year.</p>
                            <label for="">SALARY PER YEAR (GROSS)</label>
                            <input type="text" placeholder="Annual Salary" id="gross" required>
                            <div class="btn-box">
                                <div id="myProgress">
                                    <div id="myBar"></div>
                                </div>
                                <button type="button" id="next1">Next</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10">

                    <form action="" id="form2">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="icon_1.png" alt="">
                            </div>
                            <div class="col-lg-9">



                                <h3>WORKING DAYS / YEAR (THIS VALUE IS FIXED)</h3>
                                <p class="paragraph1">In Germany, that's an average of 250 days.</p>
                                <label for="">WORKING DAYS</label>
                                <input type="text" placeholder="123" required id="working_days" required>

                                <div class="btn-box">
                                    <div id="myProgress">
                                        <div id="myBar2"></div>
                                    </div>
                                    <button class="back" type="button" id="back2">Back</button>
                                    <button type="button" id="next2">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10">

                    <form action="" id="form3">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="icon_3.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <h3>IMPORTANCE OF THE VACANT POSITION:</h3>
                                <p>Here you determine the importance of the position for your company. Select the following factors:</p>
                                
                                <label for="" class="importance_label">3 = very important or 2 = important or 1 =
                                    necessary but less
                                    important</label>
                                
                                <input type="text" placeholder="1/2/3" required id="importance" required>
                                <div class="btn-box">
                                    <div id="myProgress">
                                        <div id="myBar3"></div>
                                    </div>
                                    <button type="button" id="back3">Back</button>
                                    <button type="button" id="next3">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10">

                    <form action="" id="form4">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="icon_4.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <h3>Ø TIME TO FILL A VACANCY:</h3>
                                <p class="paragraph1">Indicates how long it takes to fill a vacancy.</p>
                                <label for="">AVERAGE TIME IN DAYS</label>
                                <input type="text" placeholder="123" required id="average_time" required>
                                <div class="btn-box">
                                    <div id="myProgress">
                                        <div id="myBar4"></div>
                                    </div>
                                    <button type="button" id="back4">Back</button>
                                    <button type="button" id="next4">Next</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10">

                    <form action="" id="form5">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="icon_5.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <h3>SALARY OF THE EMPLOYEE IN GROSS / WORKING DAY:</h3>
                                <p class="paragraph1"></p>
                                <label for="">SALARY PER WORKING DAY (GROSS)</label>
                                <input type="text" placeholder="123" required id="salary_working_day" required>
                                <div class="btn-box">
                                    <div id="myProgress">
                                        <div id="myBar5"></div>
                                    </div>
                                    <button type="button" id="back5">Back</button>
                                    <input type="button" id="btn" value="Submit">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <form action="" id="form6">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="icon_1.png" alt="" class="last_image">
                    </div>
                    <div class="col-lg-8">
                            <div class="col-lg-9 results">
                                <h3 >The annual Salary Will be:</h3>
                                <p id="output"></p>
                                <h3>The price of missing share is:</h3>
                                <p id="missing"></p>
                                <button type="button" id="back6">Return</button>
                            </div>
                        </div>
                    


                </div>
            </form>

        </div>
        <script src="index.js"></script>
</body>

</html>